 <!doctype html>
 <html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Order issued</title> 
  
  <style>
  body {
    background: #eeeeee url(pattern.png);
    font-family: Tahoma;
    font-size: 14px;
}
h1 {
    text-align: center;
    color: #ff7200;
    font-size: 50px; 
    text-transform: uppercase;
    line-height: 49px;
    margin-top: 0;
    padding-top: 0;
}
h2 {
    text-transform: none;
    text-align: center;
    font-size: 30px;
    color: black;
}
h3 {
    text-align: center;
    color: #111;
}
#parent {
    padding: 0 20px 0 20px;
}
#content {
    font-size: 1em;
    margin: 0 auto;
    margin-top: 30px;
    background: white; 
    max-width: 650px;
    // min-width: 300px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    padding: 20px;
}
</style>

<script>
function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}
alert(getCookie('fb'));
</script>

<img height="1" width="1" src="https://www.facebook.com/tr?id=&ev=Lead&noscript=1"/>

</head>
<body> 
    <div id="parent">
        <div id="content">
            <h1>YOUR ORDER HAS BEEN ACCEPTED!</h1>
            <h2>Thank you for your order!</h2>
                 
        </div>
    </div>

</body>
</html>
